<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: gray;
    padding: 20px;
    text-align: center;
}
</style>
</head>
<body>


<div class="header">
  <h1>Music Production</h1>
</div>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: Black;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: White;
    text-align: center;
    padding: 16px 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: red;
}

.active {
    background-color: red;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Home">Home</a></li>
  <li><a href="#Description">Description</a></li>
  <li><a href="#Requirements">Requirments</a></li>
  <li><a href="#Details">Details</a></li>
  
</ul>

</body>
</html>
